# Foodies

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodies/: Chat.java  DataParser.java  DownloadUrl.java  EditProfile.java  FoodiesSliderAdapter.java  Forgot_Password.java  GetNearbyPlaces.java  Home.java  ImagePickerActivity.java  Login_Form.java  MainActivity.java  MainChat.java  MapsActivity.java  Message.java  MyGlideModule.java  Profile.java  SignUp.java  SliderAdapterExample.java  SliderItem.java  SplashActivity.java  User.java  ViewEventActivity.java
app/src/main/java/com/example/foodies/Adapter/: MessageAdapt.java  UserAdapter.java
app/src/main/java/com/example/foodies/Fragments/: ChatsFragment.java  UserFragment.java
app/src/main/java/com/example/foodies/structures/: Event.java  FoodiesUser.java
app/src/main/java/com/example/foodies/ui/: EditProfile.java
app/src/main/java/com/example/foodies/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/foodies/ui/dummy/: DummyContent.java
app/src/main/java/com/example/foodies/ui/event/: EventsListFragment.java
app/src/main/java/com/example/foodies/ui/home/: HomeFragment.java
app/src/main/java/com/example/foodies/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/foodies/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/foodies/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/foodies/ui/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/res/drawable/: button_rounded.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-hdpi/: button_white.xml
app/src/main/res/drawable-xxhdpi/: button_black.xml
app/src/main/res/font/: brandon_text_family.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_forgotpassword.xml  activity_image_picker.xml  activity_login_form.xml  activity_main.xml  activity_main_chat.xml  activity_maps.xml  activity_message.xml  activity_profile.xml  activity_signup_form.xml  activity_splash.xml  activity_view_event.xml  chat_item_left.xml  chat_item_right.xml  content_main.xml  fragment_chats.xml  fragment_events_list.xml  fragment_events_list_list.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_user.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
