<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"

        app:srcCompat="@drawable/foodieslogo" />

<!--    <TextView-->
<!--        android:id="@+id/featuredText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginStart="48dp"-->
<!--        android:layout_marginLeft="48dp"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        android:layout_below="@+id/logo"-->
<!--        android:fontFamily="@font/brandontextbold"-->
<!--        android:text="Featured Restaurants"-->
<!--        android:textColor="@color/colorPrimaryDark"-->
<!--        android:textSize="20dp" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/imageCard"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/logo"
        app:cardCornerRadius="6dp"

        >

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/featuredText"
            android:layout_centerHorizontal="true"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/registerbtn3"
        android:layout_width="215dp"
        android:layout_height="57dp"
        android:layout_below="@id/imageCard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_white"
        android:fontFamily="@font/brandontextbold"
        android:onClick="goToMap"
        android:text="FIND RESTAURANTS"
        android:textSize="18dp" />




</RelativeLayout>